# ktfmt

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-jar.yml
src/main/java/com/facebook/ktfmt/cli/: Main.kt  ParsedArgs.kt
src/main/java/com/facebook/ktfmt/debughelpers/: OpsDebug.kt
src/main/java/com/facebook/ktfmt/format/: Formatter.kt  FormattingOptions.kt  KotlinInput.kt  KotlinInputAstVisitor.kt  KotlinTok.kt  KotlinToken.kt  ParseError.kt  Parser.kt  RedundantElementManager.kt  RedundantImportDetector.kt  Tokenizer.kt  TrailingCommas.kt
src/main/java/com/facebook/ktfmt/kdoc/: CommentType.kt  Escaping.kt  FormattingTask.kt  KDocCommentsHelper.kt  KDocFormatter.kt  KDocFormattingOptions.kt  KDocToken.kt  KDocWriter.kt  Paragraph.kt  ParagraphListBuilder.kt  Table.kt  Utilities.kt
