plugins { 
    id 'java-library'   
    id 'org.jetbrains.kotlin.jvm' version '2.2.0-Beta2' 
    id 'maven-publish'   
    id 'com.diffplug.spotless' version '7.0.3'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'       
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "24"
    }
}
	
dependencies {
    implementation 'com.github.KodTik-Innovations:kotlinc:main-SNAPSHOT'
    implementation 'com.google.guava:guava:33.4.8-jre' 
    implementation 'com.google.googlejavaformat:google-java-format:1.26.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.kodtik.ide'
            artifactId = 'ktfmt'
            version = '0.54' 
                                
            from components.java
        }
    }
}  
